<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Outfit"/>
  <title>Frontend Mentor - QR Code Component Challenge</title>
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    :root {
      --white: hsl(0, 0%, 100%);
      --light-gray: hsl(212, 45%, 89%);
      --grayish-blue: hsl(220, 15%, 55%);
      --dark-blue: hsl(218, 44%, 22%);
    }

    h1 {
      font-weight: 700;
      margin: 0 auto;
      color: var(--dark-blue);
      font-size: 1.5em;
      padding : 0px 10px 0px 10px;
    }
    p {
      font-weight: 400;
      margin: 0 auto;
      color: var(--grayish-blue);
      padding: 10px 30px 40px 30px;
    }
    body {
      background: var(--light-gray);
      display: grid;
      place-items: center;
      height: 100vh;
      width: 100vw;
      position: relative;
      font-size: 15px;
      font-family: "Outfit", serif;
    }
    .card {
      background: var(--white);
      aspect-ratio: 5/7;
      border-radius: 15px;
      width: 300px;
      height: auto;
      text-align: center;
      box-shadow: 0px 15px 15px var(--grayish-blue);
    }
    .qr-code {
      margin: 15px;
    }
    img {
      border-radius: 10px;
      width: 100%;
    }
  </style>
</head>
<body>
<div class = "card">
  <div class="qr-code">
    <img src="images/image-qr-code.png" alt="QR code to visit front end mentor">
  </div>
  <h1>Improve your front-end skills by building projects</h1>
  <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
</div>
</body>
</html>